#MESSAGE_BROKER_URL = amqp://guest:guest@rabbitmq:5672?heartbeat=30&connection_timeout=120
#MONGODB_URI = mongodb://mongodb:27017
MESSAGE_BROKER_URL = amqp://guest:guest@localhost:5672?heartbeat=30&connection_timeout=120
MONGODB_URI = mongodb://localhost:27017